name: Build and copy Doge-indexer

on:
  workflow_dispatch:
      
jobs:
  build:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4

    - name: Create Image Tarball for drc-20-indexer
      run: |
        mkdir -p artifacts/
        docker build --tag drc-20-indexer --file Dockerfile ./
        docker save --output artifacts/drc-20-indexer.tar drc-20-indexer

    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh/
        touch ~/.ssh/known_hosts
        ssh-keyscan ${{ secrets.DOGE_MAINNET_HOST_1 }} >> ~/.ssh/known_hosts
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        eval $(ssh-agent)

    - name: Copy Files to Servers
      run: |
        scp artifacts/drc-20-indexer.tar ${{ secrets.DOGE_MAINNET_HOST_1_USERNAME }}@${{ secrets.DOGE_MAINNET_HOST_1 }}:/opt/doge-mainnet/artifacts/drc-20-indexer.tar

    - name: Deploy on Doge Testnet
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.DOGE_MAINNET_HOST_1 }}
        username: ${{ secrets.DOGE_MAINNET_HOST_1_USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          cd /opt/doge-testnet/artifacts/
          docker load --input drc-20-indexer.tar
          cd ../
          docker compose up -d --force-recreate doge-mainnet-indexer
